<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_flxq_blue" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/classify_list"
                    android:textColor="@color/header_bg"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.kekezu.kppw.control.MyGridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:numColumns="4" >
                </com.kekezu.kppw.control.MyGridView>

                <TextView
                    android:id="@+id/textView272"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_gray2" />

                <com.kekezu.kppw.control.MyGridView
                    android:id="@+id/gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:numColumns="4" >
                </com.kekezu.kppw.control.MyGridView>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_gray2" />

                <TextView
                    android:id="@+id/text_look"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="查看全部"
                    android:textSize="16sp"
                    android:textColor="@color/header_bg" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" 
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_flxq_blue" />

                <TextView
                    android:id="@+id/textViewewe1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="分类推荐"
                    android:textColor="@color/header_bg"
                    android:textSize="18sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>