<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kekezu.kppw.control.MyScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.kekezu.kppw.control.ImageCycleView
                        android:id="@+id/ad_view"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" >
                    </com.kekezu.kppw.control.ImageCycleView>

                    <LinearLayout
                        android:id="@+id/lay_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/lay_hide1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="21dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_weight="1" >

                                    <EditText
                                        android:id="@+id/et_search"
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:background="@drawable/r_bg_edittext_3"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:windowSoftInputMode="stateHidden|adjustResize" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/et_search"
                                        android:layout_alignBottom="@+id/et_search"
                                        android:layout_centerHorizontal="true"
                                         android:layout_centerVertical="true"
                                        android:text="输入关键词搜索"
                                        android:textColor="@color/light_gray8" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="3dp"
                                        android:layout_toLeftOf="@+id/textView3"
                                        android:background="@drawable/home_search" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_index_code"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="19dp"
                                    android:background="@drawable/index_codenull" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <com.kekezu.kppw.pagerecyclerview.PageGridView
                        android:id="@+id/pagingGridView2"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        app:PagingColums="4"
                        app:PagingDiver="@null"
                        app:PagingRows="2" >
                    </com.kekezu.kppw.pagerecyclerview.PageGridView>

                    <com.kekezu.kppw.pagerecyclerview.MyPageIndicator
                        android:id="@+id/pageindicator"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center" >
                    </com.kekezu.kppw.pagerecyclerview.MyPageIndicator>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moreservice"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/button_blue" />

            <LinearLayout
                android:id="@+id/lay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay_hide2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/index_tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="最新推荐"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/lay_ser_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="人才推荐"
                            android:textColor="@color/header_bg"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_ser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="服务推荐"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="作品推荐"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <ListView
                android:id="@+id/list_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000" >
            </ListView>

            <TextView
                android:id="@+id/tv_more22"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="@color/header_bg" />
        </LinearLayout>
    </com.kekezu.kppw.control.MyScrollView>

    <LinearLayout
        android:id="@+id/lay_rongqitou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_rongqituijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_rongqitou"
        android:background="@color/main_bg"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>