<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.kekezu.kppw.control.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_bg"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/search02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/lay_tou"
                            android:layout_width="match_parent"
                            android:layout_height="69dp" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="21dp" >

                                <ImageView
                                    android:id="@+id/img_back"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="9dp"
                                    android:src="@drawable/ic_toolbar_backnull" />

                                <ImageView
                                    android:id="@+id/img_share"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_work_sharenull" />

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_good_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/light_gray3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="价格"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp" >

                            <TextView
                                android:id="@+id/tv_good_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="@color/hot_server"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_good_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:text="元"
                                android:textColor="@color/hot_server"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="1dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/light_gray2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="好评率"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_good_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:text=" "
                            android:textColor="@color/hot_server"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="1dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/light_gray2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="销量"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp" >

                            <TextView
                                android:id="@+id/tv_good_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="@color/hot_server"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="笔"
                                android:textColor="@color/hot_server"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_good_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="作品内容"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="6dp"
                        android:text=" " />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:id="@+id/lay_tome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_good_evl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="作品评价（0）" />

                    <include
                        android:id="@+id/heaher_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_shoporgood_comment" />

                    <include
                        android:id="@+id/lay_mygj"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_no_data"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </com.kekezu.kppw.control.MyScrollView>

        <LinearLayout
            android:id="@+id/search01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray2"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_handle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView0111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/lay_shop"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_task_collection"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/tab_shop" />

                <TextView
                    android:id="@+id/TextView0sa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.5dp"
                    android:gravity="center_horizontal"
                    android:text="店铺"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_call"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_shop_call" />

                <TextView
                    android:id="@+id/textView1s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="联系"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_task_tougao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_blue"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/main_bg"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>