<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/index_list_item" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/index_list_item2" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:text="您将雇佣烂苹果为你服务"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_name"
                        android:src="@drawable/ic_shop_ts" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="标题" />

                    <EditText
                        android:id="@+id/et_title"
                        style="@style/edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="雇佣标题"
                        android:textColor="@color/light_gray8" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray2" />

                <EditText
                    android:id="@+id/et_content"
                    style="@style/edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="需求描述"
                    android:minLines="6"
                    android:textColor="@color/light_gray8" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="联系方式" />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="联系方式"
                        android:inputType="phone"
                        android:textColor="@color/light_gray7" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="预 算" />

                    <EditText
                        android:id="@+id/et_cash"
                        style="@style/edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="预算金额"
                        android:inputType="numberDecimal"
                        android:textColor="@color/light_gray8" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:id="@+id/ly_time"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="截止时间" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:textColor="@color/light_gray8" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:src="@drawable/ic_me_set_more" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="附件" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/lay_imglist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_task_file"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/upload_img" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_conserve"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/main_bg" />

</LinearLayout>