<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_projects_addimages" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_photo_delete" />

</RelativeLayout>