<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_particulars_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="xxxxxx工作室" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好评率："
                        android:textColor="@color/third_text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/text_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/third_text_color"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:paddingRight="6dp"
                        android:text="第一阶段"
                        android:textColor="@color/hot_server"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/r_bg_textview_yuan3_2"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="第一阶段"
                        android:textColor="@color/header_bg"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-12-31"
                        android:textColor="@color/third_text_color"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="阿里剪短发了空间请了假热力井拉面丹佛容量骂什么分动器如果，干嘛哦哦亲荣光lmb.qmreo期间噢放假欧金荣去偶然间。摸居然拉了时间浮动起节日里拉v大了前几日咯亲乐趣氯气，， i奇了怪计量器具哦i人家女哦亲奇偶肉 " />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_alignTop="@+id/linearLayout1"
            android:src="@drawable/ic_particulars_ytt" />
    </RelativeLayout>

</LinearLayout>