<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pet_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:hint="支付密码"
        android:inputType="textPassword"
        android:maxLength="16" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/layout_caozuo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" >

        <Button
            android:id="@+id/button_quxiao"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_jx"
            android:text="取消"
            android:textColor="@color/light_gray8" />

        <Button
            android:id="@+id/button_queding"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button_submit"
            android:text="确定"
            android:textColor="@color/main_bg" />
    </LinearLayout>

</LinearLayout>