<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.kekezu.kppw.control.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/erha" />

                        <LinearLayout
                            android:id="@+id/ly_bg"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/imageView1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="42dp" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/tx_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="71dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp" >

                                        <ImageView
                                            android:id="@+id/imageView3"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="6dp"
                                            android:src="@drawable/cert" />

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:src="@drawable/cert2" />

                                        <ImageView
                                            android:id="@+id/imageView6"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:src="@drawable/cert4" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp" >

                                    <ImageView
                                        android:id="@+id/ImageView01"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="6dp"
                                        android:src="@drawable/ic_task_city" />

                                    <TextView
                                        android:id="@+id/tv_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text=" "
                                        android:textColor="@color/light_gray8"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_pic"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignBottom="@+id/ly_bg"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="36dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_photo_photo" />

                        <LinearLayout
                            android:id="@+id/search04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/lay_tou"
                                android:layout_width="match_parent"
                                android:layout_height="69dp" >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="21dp" >

                                    <ImageView
                                        android:id="@+id/img_back"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="9dp"
                                        android:src="@drawable/ic_toolbar_backnull" />

                                    <ImageView
                                        android:id="@+id/img_share"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="9dp"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_work_sharenull" />

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/light_gray3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="13dp"
                                android:gravity="center_horizontal"
                                android:text="好评率"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="match_parent"
                                android:layout_height="14dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="100%"
                                android:textColor="@color/hot_server"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="1dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/light_gray2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="13dp"
                                android:gravity="center_horizontal"
                                android:text="综合评分"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_score"
                                android:layout_width="match_parent"
                                android:layout_height="14dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="4.9"
                                android:textColor="@color/hot_server"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="1dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/light_gray2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="13dp"
                                android:gravity="center_horizontal"
                                android:text="累计服务"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_service"
                                android:layout_width="match_parent"
                                android:layout_height="14dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="999"
                                android:textColor="@color/hot_server"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/light_gray2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="技能标签" />

                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:numColumns="3" >
                        </GridView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/light_gray2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="个人介绍"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="6dp"
                            android:maxLines="2"
                            android:text=" " />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/light_gray2" />

                <TextView
                    android:id="@+id/tv_evl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="评价" />

                <com.kekezu.kppw.control.RTPullListView
                    android:id="@+id/pullListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" >
                </com.kekezu.kppw.control.RTPullListView>
            </LinearLayout>
        </com.kekezu.kppw.control.MyScrollView>

        <LinearLayout
            android:id="@+id/search03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray2"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_handle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView0111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/lay_coll"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_task_collection"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/tab_collect" />

                <TextView
                    android:id="@+id/TextView0sa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="收藏"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_call"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_shop_call" />

                <TextView
                    android:id="@+id/textView1s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="联系"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_task_tougao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_blue"
                android:gravity="center"
                android:text="雇佣TA"
                android:textColor="@color/main_bg"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>