<?xml version="1.0" encoding="utf-8"?>

<!-- 雇主对威客的评价 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_gray2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="我给TA的"
                    android:textColor="@color/header_bg" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/header_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="TA给我的" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_gray2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_photo_photo" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/img_good"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/evl_good" />

                <ImageView
                    android:id="@+id/img_mid"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/evl_mid_null" />

                <ImageView
                    android:id="@+id/img_bad"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/evl_bad_null" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_gray2" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:ems="10"
                android:gravity="top|left"
                android:hint="服务满足你的期待吗？说说你的心得"
                android:minLines="6"
                android:padding="12dp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="综合评价" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp" >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="质量评价：" />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="5"
                        android:rating="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="5.0"
                        android:textColor="@color/index_list_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp" >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="速度评价：" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="5"
                        android:rating="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="5.0"
                        android:textColor="@color/index_list_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hide"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" >

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="态度评价：" />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="5"
                        android:rating="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="5.0"
                        android:textColor="@color/index_list_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/main_bg" />

</LinearLayout>