<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray2"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="21dp" >

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="6dp"
                android:src="@drawable/ic_toolbar_back" />

            <TextView
                android:id="@+id/tv_qiehuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/third_text_color"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="您想要做"
                    android:textColor="@color/light_gray9" />

                <EditText
                    android:id="@+id/edit_task_title"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/task_title_hint"
                    android:maxLength="20"
                    android:paddingLeft="8dp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <EditText
                android:id="@+id/edit_task_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/main_bg"
                android:ems="10"
                android:gravity="top|left"
                android:hint="详细描述"
                android:minLines="4"
                android:textColor="@color/light_gray9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_task_file"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/upload_img" />

                <LinearLayout
                    android:id="@+id/lay_imglist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_industry"
                    android:textColor="@color/light_gray9" />

                <TextView
                    android:id="@+id/text_task_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择行业"
                    android:text=""
                    android:textColor="@color/light_gray9" />

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_address"
                    android:textColor="@color/light_gray9" />

                <TextView
                    android:id="@+id/text_task_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择所在地区"
                    android:textColor="@color/light_gray9" />

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系方式"
                    android:textColor="@color/light_gray9" />

                <EditText
                    android:id="@+id/edit_task_phone"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="联系方式"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/light_gray7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_task_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/main_bg" />

</LinearLayout>