<?xml version="1.0" encoding="utf-8"?>

<!-- 申请维权 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="原因：" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/main_bg"
                android:dropDownVerticalOffset="2dp"
                android:listSelector="#00000000"
                android:popupBackground="@color/main_bg"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView120"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/light_gray2" />

        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:layout_margin="15dp"
            android:ems="10"
            android:gravity="top|left"
            android:minLines="8"
            android:hint="具体情况描述" />
    </LinearLayout>

    <TextView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/main_bg" />

</LinearLayout>