<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="21dp" >

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/main_bg"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="6dp"
                android:src="@drawable/ic_toolbar_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp" >

                    <TextView
                        android:id="@+id/tv_task_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  "
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:id="@+id/tv_tasktype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="1.5dp"
                            android:background="@color/task_1"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text=" "
                            android:textColor="@color/main_bg"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_ding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1.5dp"
                            android:background="@color/task_2"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="顶"
                            android:textColor="@color/task_text2"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_ji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1.5dp"
                            android:background="@color/task_3"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="急"
                            android:textColor="@color/task_text3"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_yin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1.5dp"
                            android:background="@color/task_4"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="隐"
                            android:textColor="@color/task_text4"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_ping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1.5dp"
                            android:background="@color/tag_down"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="屏"
                            android:textColor="@color/header_bg"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:id="@+id/tv_task_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/hot_server"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/hot_server"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=" "
                        android:textColor="@color/tab_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_task_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:text=" "
                        android:textColor="@color/tab_light"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_task_user" />

                    <TextView
                        android:id="@+id/tv_task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=" "
                        android:textColor="@color/tab_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ic_task_time" />

                    <TextView
                        android:id="@+id/tv_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=" "
                        android:textColor="@color/tab_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ic_task_city" />

                    <TextView
                        android:id="@+id/tv_task_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=" "
                        android:textColor="@color/tab_light"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20sp"
                    android:background="@color/light_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="9dp" >

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_task_look" />

                    <TextView
                        android:id="@+id/tv_task_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:text=" "
                        android:textColor="@color/tab_light2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ic_task_status" />

                    <TextView
                        android:id="@+id/tv_task_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:text=" "
                        android:textColor="@color/tab_light2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textColor="@color/tab_light2"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_task_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:text=" "
                        android:textColor="@color/tab_light2"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="任务详情"
                    android:textColor="@color/tab_light2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_task_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:lines="5"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_task_descmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15sp"
                    android:paddingTop="15sp"
                    android:text="展开更多" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:text="附件：" />

                <LinearLayout
                    android:id="@+id/lay_fujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lay_gaojian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_task_worknum"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="投稿记录(0)" />

                    <TextView
                        android:id="@+id/tv_gaojian"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/header_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_jiaofu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_task_jiaofu"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="交付记录(0)" />

                    <TextView
                        android:id="@+id/tv_jiaofu"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/main_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_weiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_task_weiquan"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="维权(0)" />

                    <TextView
                        android:id="@+id/tv_weiquan"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/main_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_task_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="评价(0)" />

                    <TextView
                        android:id="@+id/tv_pingjia"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/main_bg" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <include
                android:id="@+id/lay_mygj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_no_data"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_handle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView0111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/lay_coll"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_task_collection"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/tab_collect" />

                <TextView
                    android:id="@+id/TextView0sa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="收藏"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_call"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_shop_call" />

                <TextView
                    android:id="@+id/textView1s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="联系"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_task_tougao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/header_bg"
                android:gravity="center"
                android:text="我要投稿"
                android:textColor="@color/main_bg"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>