<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/r_bg_edittext_3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="温馨提示"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="请填写付款比例，最多5个阶段\n比例总和必须为100" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:background="@color/light_gray2"
            android:ems="10"
            android:hint=":为英文状态(例如 40:30:30)"
            android:digits="0,1,2,3,4,5,6,7,8,9,:" 
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/third_text_color" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray6" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/header_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>