<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_manu_desc"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/manuscript_content"
                android:minLines="8" />

            <TextView
                android:id="@+id/textView1sf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="* 附件上传只能上传图片，最多3张"
                android:textColor="@color/light_gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_manu_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                   android:layout_marginTop="12dp"
                    android:src="@drawable/upload_img" />

                <LinearLayout
                    android:id="@+id/lay_imglist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="KPPW稿件交付协议说明"
                android:textColor="@color/header_bg" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_manu_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="确认交付"
        android:textColor="@color/main_bg" />

</LinearLayout>