<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_budget"
                    android:textColor="@color/light_gray9" />

                <EditText
                    android:id="@+id/edit_task_bounty"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/task_budget_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/light_gray7" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:id="@+id/lay_worker"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_win_number"
                    android:textColor="@color/light_gray9" />

                <EditText
                    android:id="@+id/edit_task_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/main_bg"
                    android:ems="10"
                    android:hint="请输入中标人数"
                    android:inputType="number"
                    android:textColor="@color/light_gray7" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_dates"
                    android:textColor="@color/light_gray9" />

                <TextView
                    android:id="@+id/text_task_begin_at"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择开始时间"
                    android:textColor="@color/light_gray7" />

                <ImageView
                    android:id="@+id/img_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/task_date"
                    android:textColor="@color/light_gray9" />

                <TextView
                    android:id="@+id/text_task_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择截止时间"
                    android:textColor="@color/light_gray7" />

                <ImageView
                    android:id="@+id/img_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:id="@+id/task_ser"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="增值服务"
                    android:textColor="@color/light_gray9" />

                <TextView
                    android:id="@+id/tv_ser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请选择增值服务"
                    android:singleLine="true"
                    android:textColor="@color/light_gray7" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_bg" >

        <TextView
            android:id="@+id/tv_drafttask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="存为草稿" />

        <TextView
            android:id="@+id/tv_createtask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header_bg"
            android:gravity="center"
            android:text="确认发布"
            android:textColor="@color/main_bg" />
    </LinearLayout>

</LinearLayout>