<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_gray2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="密码修改"
                android:textColor="@color/header_bg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="36dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/header_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="密码找回" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="36dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_gray2" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/change_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_change_pwd_share" />

    <include
        android:id="@+id/retrieve_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_change_pwd_retrieve"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_button_submit"
        android:text="确认"
        android:textColor="@color/main_bg" />

</LinearLayout>