<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay_wallet_wx"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pay_wx" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="微信充值" />

            <TextView
                android:id="@+id/tv_check_wx"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/radio_checknull" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/lay_wallet_bank"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pay_bank" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="银行卡绑定" />

            <TextView
                android:id="@+id/tv_bank_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="请选择"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_check_bank"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/radio_checknull" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/lay_wallet_alipay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pay_zfb" />

            <TextView
                android:id="@+id/tv_wallet_alipay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付宝绑定" />

            <TextView
                android:id="@+id/tv_alipay_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="请选择"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_check_alipay"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/radio_checknull" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/main_bg" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="金额" />

        <EditText
            android:id="@+id/et_cash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/main_bg"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="请输入金额"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="账号余额  12345.12 元，每日最高可提现金额10,000元"
        android:textColor="@color/header_bg"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/main_bg"
        android:textSize="17sp" />

</LinearLayout>