<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司名称" />

                <EditText
                    android:id="@+id/et_shop_name"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:ems="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:id="@+id/ly_shop_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属行业" />

                <TextView
                    android:id="@+id/tv_shop_cate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:textColor="@color/light_gray7" />

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView16"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="员工人数" />

                <EditText
                    android:id="@+id/et_shop_num"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView17"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="营业执照" />

                <EditText
                    android:id="@+id/et_shop_license"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="经营年数" />

                <TextView
                    android:id="@+id/tv_shop_beginat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="~ 至今 " />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="企业网址" />

                <EditText
                    android:id="@+id/et_shop_website"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:ems="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:id="@+id/ly_shop_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在地区" />

                <TextView
                    android:id="@+id/tv_shop_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:textColor="@color/light_gray7" />

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_me_set_more" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_shop_address"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|left"
                android:hint="详细地址"
                android:minLines="2" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="相关资质" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/img_11"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_projects_addimages" />

                    <ImageView
                        android:id="@+id/img_22"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_projects_addimages" />

                    <ImageView
                        android:id="@+id/img_33"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_projects_addimages" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_shop_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/main_bg" />

</LinearLayout>