<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="12dp"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="提现金额" />

        <EditText
            android:id="@+id/edit_user_cash"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="金额"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="8dp"
            android:background="@color/light_gray2" />

        <TextView
            android:id="@+id/text_user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="你目前余额2000元，每日可以提取200元"
            android:textColor="@color/light_gray8" />

        <EditText
            android:id="@+id/edit_pay_pwd"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="支付密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cash_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_button_submit"
        android:text="提现"
        android:textColor="@color/main_bg" />

</LinearLayout>