<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/user_security_login_pwd_change" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_me_set_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/layout_change_pwd_wallet"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/user_security_wallet_password" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_me_set_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/layout_identity_auto"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/user_security_identity_auto" />

            <TextView
                android:id="@+id/text_auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray7"
                android:text=" " />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_me_set_more" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>