<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray2" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="21dp" >

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的任务"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="6dp"
                android:src="@drawable/ic_toolbar_back" />

            <TextView
                android:id="@+id/tv_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:padding="6dp"
                android:text="草稿箱"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/light_gray2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="悬赏任务"
                android:textColor="@color/header_bg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="36dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/header_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="招标任务" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="36dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_gray2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp" >

            <RelativeLayout
                android:id="@+id/relay_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_1" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView02"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="待审核"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView02"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_2" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="投标中"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView01"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="选标中"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/imageView8"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp" >

            <RelativeLayout
                android:id="@+id/relay_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_4" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView05"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="工作中"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView05"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_5" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView04"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="评价中"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView04"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_6" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView03"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="交易完成"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView03"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp" >

            <RelativeLayout
                android:id="@+id/relay_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_7" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView08"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="维权中"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView08"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/mytask_8" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView07"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="交易关闭"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView07"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView06"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="已关闭"
                    android:textColor="@color/main_bg"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@+id/ImageView06"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>