<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <include
        android:id="@+id/change_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_change_pwd_share" />

    <Button
        android:id="@+id/btn_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_button_submit"
        android:text="确认"
        android:textColor="@color/main_bg" />

</LinearLayout>