<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >

                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_photo_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="天天天"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="2016-10-10"
                            android:textColor="@color/light_gray7"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止"
                            android:textColor="@color/light_gray7"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="71dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="7dp" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/cert1_gray" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/cert2_gray" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/cert3_gray" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/cert4_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_good"
                            android:textColor="@color/light_gray8"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_applauseRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88%"
                            android:textColor="@color/hot_server"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/task_count"
                            android:textColor="@color/light_gray8"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88"
                            android:textColor="@color/hot_server"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/erha" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:text="价格"
                        android:textColor="@color/light_gray7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="20000元"
                        android:textColor="@color/hot_server"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/erha" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="待处理"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距截止剩"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_endday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30天"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_gray2" />

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView222"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/light_gray7" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/ly_goshop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_work_shop" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="店铺首页"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_shop_call" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="联系TA"
                android:textSize="9sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_guyong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:background="@color/button_blue"
            android:text="雇佣TA"
            android:textColor="@color/main_bg" />
    </LinearLayout>

</LinearLayout>