<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="21dp" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="6dp"
                android:src="@drawable/ic_toolbar_backnull" />

            <TextView
                android:id="@+id/tv_wallet_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="收支明细"
                android:textColor="@color/main_bg" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的钱包"
                android:textColor="@color/main_bg"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="钱包余额（元）"
                android:textColor="@color/main_bg"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textColor="@color/main_bg"
                android:textSize="46sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/text_user_balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/r_bg_layout_yuan" >

                <TextView
                    android:id="@+id/btn_user_wallet_recharge"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/user_wallet_recharge"
                    android:textColor="@color/main_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0.3dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/btn_user_wallet_cash"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/user_wallet_cash"
                    android:textColor="@color/light_gray8"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_bank_auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="16dp" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pay_bank" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="银行卡绑定" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_me_set_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/light_gray2" />

        <LinearLayout
            android:id="@+id/layout_alipay_auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="16dp" >

            <ImageView
                android:id="@+id/imageView722"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pay_zfb" />

            <TextView
                android:id="@+id/textView3122"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付宝绑定" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_me_set_more" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>