<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/heaher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/textView4"
                style="@style/task_releaes"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="银行名称"
                android:textColor="@color/light_gray8" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/main_bg"
                android:dropDownVerticalOffset="2dp"
                android:gravity="left"
                android:listSelector="#00000000"
                android:popupBackground="@color/main_bg"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/textView15"
                style="@style/task_releaes"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="支行名称"
                android:textColor="@color/light_gray8" />

            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/main_bg" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/textView33"
                style="@style/task_releaes"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="银行账号"
                android:textColor="@color/light_gray8" />

            <EditText
                android:id="@+id/edit_bank_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/main_bg"
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/textViewr3e3"
                style="@style/task_releaes"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="确认账号"
                android:textColor="@color/light_gray8" />

            <EditText
                android:id="@+id/edit_bank_number2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/main_bg"
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5sa8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray6" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_button_submit"
        android:text="确认添加"
        android:textColor="@color/main_bg" />

</LinearLayout>