<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/page_3" />
      <TextView
        android:id="@+id/text_witkey"
        android:layout_width="108dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/text_guzhu"
        android:layout_width="108dp"
        android:layout_height="144dp"
        android:layout_above="@+id/text_witkey"
        android:layout_alignLeft="@+id/text_witkey"
        android:layout_marginBottom="15dp" />

</RelativeLayout>